<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/playList.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

    <script src="js/swiper.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/playList.js"></script>
    <title>康体娱乐</title>
</head>
<body style="background-color: #190d07;">
<div class="swiper-container coc_2">
    <div class="swiper-wrapper">

        <div class="swiper-slide content">
            <div class="commonHeader clearfix">
                <div class="cBack">
                    <a href="index.html"><img src="images/colorArrow.png"></a>
                </div>
                <div class="cTitle">康体娱乐</div>
                <div class="menu-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <div class="office" id="office_frist">
                <div class="office_content one" >
                    <p class="other">北苑大酒店温泉水疗中心占地2万㎡，</p>
                    <p>拥有京城北部独具特色的露天温泉，</p>
                    <p>使用地下深采温泉水源。</p>
                    <p>极致个性化的服务理念与全球流行的娱乐休闲方式结合</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide menu dota_loL">
            <ul>
                <li><a href="index.html" class="active">康体娱乐</a></li>
                <li><a href="meeting.html">会议会展</a></li>
                <li><a href="marry.html">婚庆宴会</a></li>
                <li><a href="guest.html">舒适客房</a></li>
                <li><a href="foodList.html">餐饮美食</a></li>
                <li><a href="shangwubangong.html">商务办公</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>